{
  "name": "logicmonitor_tools_and_tasks",
  "version": "0.0.1",
  "description": "Custom application for tools and tasks that use the logicmonitor platform",
  "author": "Michael B.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "typedoc --out ./docs ./src/**/*.ts && nest build && cp -r ./docs ./dist/docs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "typedoc --out ./docs ./src/**/*.ts && nest start --watch",
    "start:debug": "typedoc --out ./docs ./src/**/*.ts && nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:fix": "eslint . --config eslint.config.mjs \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint . --config eslint.config.mjs \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "deploy": "cd Docker && ./compose-deploy.sh deploy",
    "deploy:gen": "cd Docker && ./compose-generate.sh",
    "deploy:stop": "cd Docker && ./compose-deploy.sh stop",
    "deploy:status": "cd Docker && ./compose-deploy.sh status",
    "docs": "typedoc --out ./docs ./src/**/*.ts",
    "docs:md": "typedoc --plugin typedoc-plugin-markdown --out ./docs_md ./src/**/*.ts --logLevel Verbose"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.5",
    "archiver": "^7.0.1",
    "axios": "^1.13.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cron": "^4.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "mongoose": "^9.1.5",
    "nest-winston": "^1.10.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.12",
    "@types/archiver": "^7.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^61.7.1",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.4.2",
    "sinon": "^21.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "collectCoverage": true,
    "rootDir": "test",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
